<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
		.sortable {
			list-style-type: none;
			margin: 0 auto;
			padding: 0;
			width: 80%;
		}
			.sortable a {
				text-decoration:none;
			}
			.sortable li {
				background-color: orange;
				border: 2px solid #666;
				border-radius: 10px;
				cursor: move;
				float: left;
				margin-bottom: 30px;
				margin-right: 5px;
				padding: 0;
				padding-bottom: 10px;
				text-align: center;
			}
			.sortable li.sortable-dragging {
				opacity: 0.25;
				-moz-transform: scale(0.8);
				-webkit-transform: scale(0.8);
				-moz-transition: -moz-transform 0.2s ease-out;
				-webkit-transition: -webkit-transform 0.2s ease-out;
			}
			.sortable li.sortable-over {
				opacity: 0.25;
			}
				.sortable li .number {
					background-color: rgba(200, 200, 200, 0.6);
					font-family: Georgia;
					font-size: 60px;
					height: 100px;
					line-height: 100px;
					width: 100px;
				}
				.sortable li .header {
					background: rgba(64, 64, 128, .3);
					border-bottom: 1px solid #DDD;
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
					box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
					color: white;
					height: 20px;
					padding: 5px;
					text-shadow: black 0 1px;
				}
		#sortable-warp li {
			background-color: red;
		}
		[draggable] {
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
		}
		[draggable] * {
			-moz-user-drag: none;
			-webkit-user-drag: none;
			user-drag: none;
		}
	</style>
</head>
<body>
	<h1>nativesortable</h1>
	<p>An implementation of HTML5 Drag and Drop API to provide a sortable list of items with <strong>no external dependancies.</strong></p>

	<h2>Demo</h2>
	<p>Sort the list below:</p>

	<ul id="sortable" class="sortable">
		<li><div class="header">Item <strong>1</strong></div><div class="number"><a href="#">1</a></div></li>
		<li><div class="header">Item <strong>2</strong></div><div class="number"><a href="#">2</a></div></li>
		<li><div class="header">Item <strong>3</strong></div><div class="number"><a href="#">3</a></div></li>
		<li><div class="header">Item <strong>4</strong></div><div class="number"><a href="#">4</a></div></li>
		<li><div class="header">Item <strong>5</strong></div><div class="number"><a href="#">5</a></div></li>
		<li><div class="header">Item <strong>6</strong></div><div class="number"><a href="#">6</a></div></li>
		<li><div class="header">Item <strong>7</strong></div><div class="number"><a href="#">7</a></div></li>
		<li><div class="header">Item <strong>8</strong></div><div class="number"><a href="#">8</a></div></li>
		<li><div class="header">Item <strong>9</strong></div><div class="number"><a href="#">9</a></div></li>
		<li><div class="header">Item <strong>10</strong></div><div class="number"><a href="#">10</a></div></li>
		<li><div class="header">Item <strong>11</strong></div><div class="number"><a href="#">11</a></div></li>
		<li><div class="header">Item <strong>12</strong></div><div class="number"><a href="#">12</a></div></li>
		<li><div class="header">Item <strong>13</strong></div><div class="number"><a href="#">13</a></div></li>
		<li><div class="header">Item <strong>14</strong></div><div class="number"><a href="#">14</a></div></li>
		<li><div class="header">Item <strong>15</strong></div><div class="number"><a href="#">15</a></div></li>
		<li><div class="header">Item <strong>16</strong></div><div class="number"><a href="#">16</a></div></li>
	</ul>

	<br style="clear:both;" />
	<div id="log"></div>

	<p>Warp the list below:</p>

	<ul id="sortable-warp" class="sortable">
		<li><div class="header">Item <strong>1</strong></div><div class="number"><a href="#">1</a></div></li>
		<li><div class="header">Item <strong>2</strong></div><div class="number"><a href="#">2</a></div></li>
		<li><div class="header">Item <strong>3</strong></div><div class="number"><a href="#">3</a></div></li>
		<li><div class="header">Item <strong>4</strong></div><div class="number"><a href="#">4</a></div></li>
		<li><div class="header">Item <strong>5</strong></div><div class="number"><a href="#">5</a></div></li>
		<li><div class="header">Item <strong>6</strong></div><div class="number"><a href="#">6</a></div></li>
		<li><div class="header">Item <strong>7</strong></div><div class="number"><a href="#">7</a></div></li>
		<li><div class="header">Item <strong>8</strong></div><div class="number"><a href="#">8</a></div></li>
		<li><div class="header">Item <strong>9</strong></div><div class="number"><a href="#">9</a></div></li>
		<li><div class="header">Item <strong>10</strong></div><div class="number"><a href="#">10</a></div></li>
		<li><div class="header">Item <strong>11</strong></div><div class="number"><a href="#">11</a></div></li>
		<li><div class="header">Item <strong>12</strong></div><div class="number"><a href="#">12</a></div></li>
		<li><div class="header">Item <strong>13</strong></div><div class="number"><a href="#">13</a></div></li>
		<li><div class="header">Item <strong>14</strong></div><div class="number"><a href="#">14</a></div></li>
		<li><div class="header">Item <strong>15</strong></div><div class="number"><a href="#">15</a></div></li>
		<li><div class="header">Item <strong>16</strong></div><div class="number"><a href="#">16</a></div></li>
	</ul>

	<br style="clear:both;" />

	<h2>Usage</h2>

	<a href="https://github.com/bgrins/nativesortable">See the project repository for usage information.</a>

	<a href="http://github.com/bgrins/nativesortable"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

	<script src="nativesortable.js"></script>
	<script>
		var sortable = document.getElementById("sortable");
		nativesortable(sortable, {
			change: function() {}
		});

		var sortableWarp = document.getElementById("sortable-warp");
		nativesortable(sortableWarp, {
			change: function() {},
			warp: true
		});
	</script>
</body>
</html>
